---
layout: registry
---




<p>This is the registry for the four namespaces defined by the Activity Streams specifications.</p>

<p>For convenience this registry includes a short human-readable description of each item.
However, these descriptions are not normative; consult the corresponding specification for
the normative definition of each item</p>

<table>
<tbody>
<tr class="odd">
<td><a href="verbs/">Verbs</a></td>
<td>Registry of verb keywords</td>
</tr>
<tr class="even">
<td><a href="object_types/">Object Types</a></td>
<td>Registry of object type keywords</td>
</tr>
<tr class="odd">
<td><a href="activity_components/">Activity Components</a></td>
<td>Registry of activity components and their JSON property names</td>
</tr>
<tr class="even">
<td><a href="object_components/">Object Components</a></td>
<td>Registry of object components and their JSON property names</td>
</tr>
<tr class="odd">
<td><a href="specs/">Specifications</a></td>
<td>Index of specifications included in this registry</td>
</tr>
</tbody>
</table>




